spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking-app
spring.datasource.username=root
spring.datasource.password=Thabo1999
spring.jpa.hibernate.ddl-auto=update
